{
  "name": "windows-android-connect",
  "version": "1.0.0",
  "description": "一个功能完整的Windows-Android局域网互联软件",
  "author": "Developer",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node backend/scripts/ha-server.js",
    "dev": "node backend/scripts/ha-server.js",
    "dev:vite": "vite",
    "dev:integrated": "node backend/scripts/integrated-vite-server.js",
    "dev:legacy": "node backend/scripts/complete-server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:fixes": "node test-fixes.js",
    "test:optimizations": "node test-optimizations.js",
    "lint": "eslint *.js *.jsx",
    "clean": "del /s /q node_modules",
    "android-build": "cd app && ./gradlew build"
  },
  "keywords": [
    "react",
    "android",
    "remote-control",
    "file-transfer",
    "screen-mirror",
    "cross-platform",
    "vite"
  ],
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^25.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/windows-android-connect.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/windows-android-connect/issues"
  },
  "homepage": "https://github.com/your-username/windows-android-connect#readme"
}
