{"compilerOptions": {"target": "ES2020", "lib": ["ES2020", "DOM", "DOM.Iterable"], "module": "ESNext", "skipLibCheck": true, "allowJs": true, "checkJs": false, "esModuleInterop": true, "allowSyntheticDefaultImports": true, "strict": true, "forceConsistentCasingInFileNames": true, "noFallthroughCasesInSwitch": true, "moduleResolution": "bundler", "allowImportingTsExtensions": true, "resolveJsonModule": true, "isolatedModules": true, "noEmit": true, "jsx": "react-jsx", "baseUrl": ".", "paths": {"@/*": ["./src/*"], "@components/*": ["./src/components/*"], "@pages/*": ["./src/pages/*"], "@utils/*": ["./src/utils/*"], "@hooks/*": ["./src/hooks/*"], "@services/*": ["./src/services/*"], "@store/*": ["./src/store/*"], "@types/*": ["./src/types/*"]}}, "include": ["src/**/*", "vite.config.js"], "exclude": ["node_modules", "dist"], "references": [{"file_path": "./tsconfig.node.json"}]}